﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0ADDE698-5179-42E6-B21C-D97AF0DB5880}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RHL</RootNamespace>
    <AssemblyName>RHL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>RHL-WIndows-Icon-256.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.102.0\lib\net451\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DocViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DocViewer.Designer.cs">
      <DependentUpon>DocViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="lib\Cache\CacheManager.cs" />
    <Compile Include="lib\Extensions\FileExtensions.cs" />
    <Compile Include="lib\Extensions\UIExtensions.cs" />
    <Compile Include="lib\Media\Assets.cs" />
    <Compile Include="assets\Template.cs" />
    <Compile Include="lib\Api\ApiManager.cs" />
    <Compile Include="lib\Api\Urls.cs" />
    <Compile Include="lib\Db\DbManger.cs" />
    <Compile Include="lib\Db\Queries.cs" />
    <Compile Include="lib\Media\ColorManager.cs" />
    <Compile Include="lib\Messages\Message.cs" />
    <Compile Include="lib\Schema\Guideline.cs" />
    <Compile Include="lib\Schema\INode.cs" />
    <Compile Include="lib\Schema\Video.cs" />
    <Compile Include="lib\Session\SessionManager.cs" />
    <Compile Include="lib\Sync\SyncManager.cs" />
    <Compile Include="lib\Media\ImageManager.cs" />
    <Compile Include="lib\Schema\Article.cs" />
    <Compile Include="lib\Schema\Node.cs" />
    <Compile Include="lib\Schema\Term.cs" />
    <Compile Include="lib\Text\Parser.cs" />
    <Compile Include="Player.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Player.Designer.cs">
      <DependentUpon>Player.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\strings.es.Designer.cs">
      <DependentUpon>strings.es.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>strings.resx</DependentUpon>
    </Compile>
    <Compile Include="RHLApp2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RHLApp2.Designer.cs">
      <DependentUpon>RHLApp2.cs</DependentUpon>
    </Compile>
    <Compile Include="Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Splash.Designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <Compile Include="Sync.cs" />
    <Compile Include="UserControls\Title_Bar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Title_Bar.Designer.cs">
      <DependentUpon>Title_Bar.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControls\Node_Teaser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Node_Teaser.Designer.cs">
      <DependentUpon>Node_Teaser.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Page_About.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Page_About.Designer.cs">
      <DependentUpon>Page_About.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Set_Fav.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Set_Fav.Designer.cs">
      <DependentUpon>Set_Fav.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Term_Header.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Term_Header.Designer.cs">
      <DependentUpon>Term_Header.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Term_Teaser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\Term_Teaser.Designer.cs">
      <DependentUpon>Term_Teaser.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DocViewer.resx">
      <DependentUpon>DocViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Player.resx">
      <DependentUpon>Player.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\strings.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\strings.fr.resx" />
    <EmbeddedResource Include="Resources\strings.pt-br.resx" />
    <EmbeddedResource Include="Resources\strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\strings.zh-hans.resx" />
    <EmbeddedResource Include="RHLApp2.resx">
      <DependentUpon>RHLApp2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Splash.resx">
      <DependentUpon>Splash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Title_Bar.resx">
      <DependentUpon>Title_Bar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Node_Teaser.resx">
      <DependentUpon>Node_Teaser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Page_About.resx">
      <DependentUpon>Page_About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Set_Fav.resx">
      <DependentUpon>Set_Fav.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Term_Header.resx">
      <DependentUpon>Term_Header.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\Term_Teaser.resx">
      <DependentUpon>Term_Teaser.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\article%403x.png" />
    <EmbeddedResource Include="assets\commentaryIcon%403x.png" />
    <EmbeddedResource Include="assets\favouriteFolderIcon%403x.png" />
    <EmbeddedResource Include="assets\icon-close%403x.png" />
    <EmbeddedResource Include="assets\icon-search%403x.png" />
    <EmbeddedResource Include="assets\icon-settings%403x.png" />
    <EmbeddedResource Include="assets\icon-share-facebook%403x.png" />
    <EmbeddedResource Include="assets\icon-share-facebook-highlighted%403x.png" />
    <EmbeddedResource Include="assets\icon-share-twitter%403x.png" />
    <EmbeddedResource Include="assets\icon-share-twitter-highlighted%403x.png" />
    <EmbeddedResource Include="assets\icon_unfavourite%403x.png" />
    <EmbeddedResource Include="assets\image1%402x.png" />
    <EmbeddedResource Include="assets\image1%403x.png" />
    <EmbeddedResource Include="assets\image1.png" />
    <EmbeddedResource Include="assets\image2%402x.png" />
    <EmbeddedResource Include="assets\image2%403x.png" />
    <EmbeddedResource Include="assets\image2.png" />
    <EmbeddedResource Include="assets\image3%402x.png" />
    <EmbeddedResource Include="assets\image3%403x.png" />
    <EmbeddedResource Include="assets\image3.png" />
    <EmbeddedResource Include="assets\launch-screen-landscape%403x.png" />
    <EmbeddedResource Include="assets\left-arrow-icon%403x.png" />
    <EmbeddedResource Include="assets\leftArrow%403x.png" />
    <EmbeddedResource Include="assets\menu-icon-favourite%403x.png" />
    <EmbeddedResource Include="assets\menu-icon-favourite-highlighted%403x.png" />
    <EmbeddedResource Include="assets\navigation-bar-background%403x.png" />
    <EmbeddedResource Include="assets\navigation-bar-button-background%403x.png" />
    <EmbeddedResource Include="assets\pdf%403x.png" />
    <EmbeddedResource Include="assets\preferenceChecked%403x.png" />
    <EmbeddedResource Include="assets\preferencesButton%403x.png" />
    <EmbeddedResource Include="assets\preferenceUnchecked%403x.png" />
    <EmbeddedResource Include="assets\rhl-navigation-logo3x.png" />
    <EmbeddedResource Include="assets\rightArrow%403x.png" />
    <EmbeddedResource Include="assets\section%403x.png" />
    <EmbeddedResource Include="assets\thumbnail.jpg" />
    <EmbeddedResource Include="assets\videoPlay%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\default.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\menu_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\default.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\menu_logo_small.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Release\Newtonsoft.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Newtonsoft.Json.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
    <EmbeddedResource Include="Resources\rhl.sqlite" />
    <None Include="Resources\RHLNewSplash.bmp" />
    <None Include="Resources\SplashScreenRHL.jpg" />
    <None Include="Resources\menu_logo_new.png" />
    <None Include="Resources\rhl_windows_icon_256__2_.png" />
    <None Include="Resources\WHO-logo-01 %281%29.png" />
    <Content Include="RHL-WIndows-Icon-256.ico" />
    <None Include="Resources\search_icon.bmp" />
    <EmbeddedResource Include="assets\default_thumb.png" />
    <Content Include="readme.txt" />
    <EmbeddedResource Include="costura32\SQLite.Interop.dll" />
    <EmbeddedResource Include="costura64\SQLite.Interop.dll" />
    <EmbeddedResource Include="assets\icon-favourite-highlighted3x.png" />
    <EmbeddedResource Include="assets\icon-favourite3x.png" />
    <Content Include="assets\appcion.png" />
    <Content Include="assets\launch-screen-landscape3x.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.99.0\build\net451\System.Data.SQLite.Core.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets'))" />
    <Error Condition="!Exists('..\packages\Fody.1.28.3\build\Fody.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Fody.1.28.3\build\Fody.targets'))" />
  </Target>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets')" />
  <Import Project="..\packages\Fody.1.28.3\build\Fody.targets" Condition="Exists('..\packages\Fody.1.28.3\build\Fody.targets')" />
  <UsingTask TaskName="CosturaCleanup" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Config Output="false" Required="true" ParameterType="Microsoft.Build.Framework.ITaskItem" />
      <Files Output="false" Required="true" ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
    </ParameterGroup>
    <Task Evaluate="true">
      <Reference xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Include="System.Xml" />
      <Reference xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Include="System.Xml.Linq" />
      <Using xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Namespace="System" />
      <Using xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Namespace="System.IO" />
      <Using xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Namespace="System.Xml.Linq" />
      <Code xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Type="Fragment" Language="cs"><![CDATA[
var config = XElement.Load(Config.ItemSpec).Elements("Costura").FirstOrDefault();

if (config == null) return true;

var excludedAssemblies = new List<string>();
var attribute = config.Attribute("ExcludeAssemblies");
if (attribute != null)
    foreach (var item in attribute.Value.Split('|').Select(x => x.Trim()).Where(x => x != string.Empty))
        excludedAssemblies.Add(item);
var element = config.Element("ExcludeAssemblies");
if (element != null)
    foreach (var item in element.Value.Split(new[] { "\r\n", "\n" }, StringSplitOptions.RemoveEmptyEntries).Select(x => x.Trim()).Where(x => x != string.Empty))
        excludedAssemblies.Add(item);

var filesToCleanup = Files.Select(f => f.ItemSpec).Where(f => !excludedAssemblies.Contains(Path.GetFileNameWithoutExtension(f), StringComparer.InvariantCultureIgnoreCase));

foreach (var item in filesToCleanup)
  File.Delete(item);
]]></Code>
    </Task>
  </UsingTask>
  <Target Name="CleanReferenceCopyLocalPaths" AfterTargets="AfterBuild;NonWinFodyTarget">
    <CosturaCleanup Config="FodyWeavers.xml" Files="@(ReferenceCopyLocalPaths->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>