﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="about_header_title" xml:space="preserve">
    <value>THE WHO
REPRODUCTIVE
HEALTH LIBRARY
</value>
  </data>
  <data name="about_text_1" xml:space="preserve">
    <value>The WHO Reproductive Health Library (RHL) is a curated collection of high-quality evidence in reproductive health, published by the World Health Organization

RHL’s mission is to accelerate the implementation of new, high-quality evidence into reproductive health practice globally.

To achieve this, we systematically identify and summarize new evidence in reproductive health, and disseminate it globally. RHL strives for universal accessibility, to ensure high-quality evidence is available to all who need it.

RHL is published and co-ordinated by staff at the Department of Reproductive Health and Research at the World Health Organization in Geneva. We are guided by the RHL Editorial Board, an international group of reproductive health experts, clinicians and researchers. The RHL Community comprises an international group of volunteers who are working in all areas of sexual and reproductive health practice, research and dissemination.</value>
  </data>
  <data name="about_text_2" xml:space="preserve">
    <value>The WHO Reproductive Health Library (RHL) project was initiated by the UNDP/UNFPA/UNICEF/WHO/World Bank Special Programme of Research, Development and Research Training in Human Reproduction (HRP) in April 1996. Since then many individuals and institutions have supported and contributed to this project. The World Health Organization (WHO) and the Department of Reproductive Health and Research, of which HRP is now a part, are grateful to all those individuals and institutions.

WHO is especially grateful to Dr Iain Chalmers (The James Lind Initiative) for his supportive and thoughtful advice, which has helped to give the project its current direction. WHO would also like to thank Dr José Belizan, Dr Paul Garner, Dr James Neilson and the late Dr Chris Silagy for their support and helpful advice during the initial development of the RHL project.

WHO is grateful to John Wiley &amp; Sons, Ltd. and the Cochrane Collaboration for allowing WHO to reproduce Cochrane reviews in RHL. Thanks are also due to the Centre for Reviews and Dissemination, University of York, York, United Kingdom, for giving permission to include in RHL a selection of their structured abstracts (DARE abstracts). 

WHO would also like to thank BioMed Central Ltd., Blackwell Science Ltd. and Elsevier Inc. for giving permission to reproduce in RHL selected articles from their journals. WHO would like to thank the Department for International Development, London, United Kingdom, and the Ministry of Health, Spain, for their financial contributions to the RHL project.</value>
  </data>
  <data name="about_text_3" xml:space="preserve">
    <value>Media Frontier is a creative digital agency based in Geneva. We specialise in application design and development. If you have  any comments on this application, or would like to provide feedback on functionality then please contact info@mediafrontier.ch.</value>
  </data>
  <data name="about_title_1" xml:space="preserve">
    <value>What is RHL?</value>
  </data>
  <data name="about_title_2" xml:space="preserve">
    <value>ACKNOWLEDGEMENTS</value>
  </data>
  <data name="about_title_3" xml:space="preserve">
    <value>Application design and development by Media Frontier</value>
  </data>
  <data name="action_about" xml:space="preserve">
    <value>About RHL</value>
  </data>
  <data name="action_search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="action_settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="add_subsection_to_favourites" xml:space="preserve">
    <value>Add subsection to favourites</value>
  </data>
  <data name="article_link_read_more" xml:space="preserve">
    <value>Read More</value>
  </data>
  <data name="contents" xml:space="preserve">
    <value>CONTENTS</value>
  </data>
  <data name="download_error_exit" xml:space="preserve">
    <value>Exit</value>
  </data>
  <data name="download_error_message" xml:space="preserve">
    <value>A stable internet connection is needed to predownload the whole library. There was an error when predownloading the library. Tap 'Try again' if you want to start the download again or 'Exit' if you want to try later.</value>
  </data>
  <data name="download_error_title" xml:space="preserve">
    <value>Something went wrong</value>
  </data>
  <data name="download_error_try_again" xml:space="preserve">
    <value>Try again</value>
  </data>
  <data name="favourites_title" xml:space="preserve">
    <value>Favourites</value>
  </data>
  <data name="guidelines_title" xml:space="preserve">
    <value>Guidelines</value>
  </data>
  <data name="guidelines_upcase" xml:space="preserve">
    <value>GUIDELINES</value>
  </data>
  <data name="library_sections_upcase" xml:space="preserve">
    <value>LIBRARY SECTIONS</value>
  </data>
  <data name="library_title" xml:space="preserve">
    <value>Library</value>
  </data>
  <data name="library_upcase" xml:space="preserve">
    <value>LIBRARY</value>
  </data>
  <data name="new_in_rhl" xml:space="preserve">
    <value>NEW IN RHL</value>
  </data>
  <data name="open_in_external_app" xml:space="preserve">
    <value>Open in external app</value>
  </data>
  <data name="pdf_error_corrupt_message" xml:space="preserve">
    <value>Guideline file is broken</value>
  </data>
  <data name="pdf_error_not_found_message" xml:space="preserve">
    <value>This guideline is currently unavailable</value>
  </data>
  <data name="pdf_error_ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="pdf_error_title" xml:space="preserve">
    <value>Something went wrong</value>
  </data>
  <data name="search_results_upcase" xml:space="preserve">
    <value>SEARCH RESULTS</value>
  </data>
  <data name="search_string" xml:space="preserve">
    <value>Results: Sections, Articles, Guidelines, Videos</value>
  </data>
  <data name="section_format" xml:space="preserve">
    <value>Hello World from section: </value>
  </data>
  <data name="settings_auto_download" xml:space="preserve">
    <value>Auto Download</value>
  </data>
  <data name="settings_auto_download_all" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="settings_language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="share" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="subsections" xml:space="preserve">
    <value>SUBSECTIONS</value>
  </data>
  <data name="title_rhl" xml:space="preserve">
    <value>RHL</value>
  </data>
  <data name="videos_title" xml:space="preserve">
    <value>Videos</value>
  </data>
  <data name="videos_upcase" xml:space="preserve">
    <value>VIDEOS</value>
  </data>
</root>